{
  "name": "character-planner",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@radix-ui/react-tabs": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "css-box-model": "^1.2.1",
    "debug": "^4.4.0",
    "esbuild": "^0.25.1",
    "framer-motion": "^7.10.3",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "lodash.mergewith": "^4.6.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "parse-json": "^5.2.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-clientside-effect": "^1.2.7",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.2",
    "react-focus-lock": "^2.13.6",
    "react-is": "^19.1.0",
    "react-refresh": "^0.14.2",
    "react-remove-scroll": "^2.6.3",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "react-transition-group": "^4.4.5",
    "rollup": "^3.29.5",
    "source-map": "^0.5.7",
    "source-map-js": "^1.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "undici-types": "^6.20.0",
    "update-browserslist-db": "^1.1.3",
    "vite": "^6.2.3",
    "yallist": "^3.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
